MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.MainPage"
             xmlns:local="clr-namespace:ToDoListApp"
             BackgroundColor="#b9d6f2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Spacing="25"            
            Padding="30,0"
            VerticalOptions="Start">

            <Label x:Name="Tarea"
                   Padding="10"                    
                   HorizontalOptions="Center" 
                   FontSize="22"                    
                   Text="{Binding TaskName, Mode=TwoWay}"                    
                   TextColor="{Binding ColorText, Converter = {StaticResource ColorConverter}}"/>

            <Label x:Name="Estatus"
                   Padding="10"                    
                   HorizontalOptions="Center" 
                   FontSize="22"                    
                   Text="{Binding Status, Mode=TwoWay}" 
                   TextColor="{Binding ColorText, Converter = {StaticResource ColorConverter}}"/>
            
            <Image
                Source="task.png"  
                HeightRequest="80"
                Margin="0, 10"                
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Start">               
                
                <Entry HorizontalOptions="StartAndExpand" 
                       TextColor="Black"
                       WidthRequest="270"
                       />
                <Button
                    x:Name="AddBtn"
                    Clicked="AddBtn_Clicked"
                    Padding="10, 10"
                    Text="Agregar"/>                
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView 
                    x:Name="TaskListView"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    BindingContext="{x:Reference Name=MyMainPage}"
                    ItemsSource="{Binding MyT\asks}"
                    CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell BindingContext="{x:Reference Name=MyMainPage}" Text="{Binding TaskName}" TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>            

        </StackLayout>
    </ScrollView>

</ContentPage>
